step-security/setup-bazelisk/action.yml
name: 'Setup Bazelisk'
description: 'Set up Bazelisk and add it to the PATH.'
author: 'step-security'
inputs:
  bazelisk-version:
    description: 'The Bazelisk version to download (if necessary) and use. Supports semver spec and ranges.'
    default: '1.x'
  token:
    description: Used to query bazelisk releases.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

maintained-actions-test/public-test/.github/workflows/setup-bazelisk.yml
- name: Setup bazelisk
  uses: step-security/setup-bazelisk@release
  with:
    bazelisk-version: "1.20.0"